2025-12-05T09:26:42.1970000Z Requested labels: ubuntu-22.04-arm
2025-12-05T09:26:42.1970000Z Job defined at: 1469853656/rustdesk/.github/workflows/flutter-build.yml@refs/heads/master
2025-12-05T09:26:42.1970000Z Reusable workflow chain:
2025-12-05T09:26:42.1970000Z 1469853656/rustdesk/.github/workflows/flutter-tag.yml@refs/heads/master (6440de902d92459e2386d0bef1a31c7115a4bca3)
2025-12-05T09:26:42.1970000Z -> 1469853656/rustdesk/.github/workflows/flutter-build.yml@refs/heads/master (6440de902d92459e2386d0bef1a31c7115a4bca3)
2025-12-05T09:26:42.1970000Z Waiting for a runner to pick up this job...
2025-12-05T09:26:42.2220000Z Job is waiting for a hosted runner to come online.
2025-12-05T09:26:42.2220000Z Job is about to start running on the hosted runner: GitHub Actions 1000000066